<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rico's 1st HTML Project</title>
  </head>
  <body>
    <h1>SignUp Form</h1>
    <form>
      <label for="email"> Email:
        <input type="email" name="email" value="email"/>
    </label>
    <br><br>
    <label for="password"> Password:
      <input type="password" name="password" value=""/>
      <br><br>
    </label>  <label for="username"> Github Username:
        <input type="username" name="username" value="user name"/>
    </label>
    <br><br>
    <label for="radio"> Enterprise
        <input type="radio" name="radio" value=""/>
    </label>
    <label for="radio"> Pro
        <input type="radio" name="radio" value=""/>
    </label>
    <label for="radio"> Free
        <input type="radio" name="radio" value=""/>
    </label>

    <label for="checkbox">Remeber Me
        <input type="checkbox" name="checkbox" value=""/>
    </label>

    </form>

  </body>
</html>
